/* 基本设置 || */
html {
  box-sizing: border-box;
  font-size: 10px;
  font-family: Ubuntu, Roboto, 'Open Sans', 'Microsoft YaHei', "kaiti", sans-serif;
}

*, *::after, *::before {
  box-sizing: inherit;
}

/* 大体样式 || */

body {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  font-size: 1.6rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
  line-height: 1.5;
}

p {
  text-indent: 1.3em;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1em;
}

ul li,
ol li {
  line-height: 1.7;
}

span {
  background-color: #eeeeee;
}

header {
  text-align: center;
  background-color: white;
  position: fixed;
  height: 100px;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  box-shadow: 0px 5px 5px rgb(165, 162, 162);
}


.content {
  position: relative;
  top: 150px;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-gap: 20px;
}

.content aside {
  grid-column: 2 / 5;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 5px 5px rgb(165, 162, 162);
}

.nav {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav .item {
  /* flex: 1; */
  height: 49px;
  line-height: 49px;
  font-size: 1.8rem;
  display: inline-block;
  text-decoration: none;
  word-spacing: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: clip;
  text-align: center;
}
.item:hover {
  background-color: rgb(94, 248, 248);
}
a {
  text-decoration: none;
}



.content main {
  grid-column: 6 / 13;
  grid-row: 1 / 3;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

article {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgb(196, 194, 194);
  padding: 5px 30px;
}