/* 基础设置 || */

html {
  box-sizing: border-box;
  font-size: 10px;
}

*, *::after, *::before {
  box-sizing: inherit;
}


/* 大体样式 || */

body {
  font-size: 2.6rem;
  width: 80%;
  margin: 0 auto;
}

p {
  text-indent: 1.2em;
  width: 98%;
  margin: 1em auto;
  line-height: 1.4;
}

ul {
  width: 88%;
  margin: 1em auto;
  line-height: 1.5;
}

span {
  color: blue;
  background-color: #eeeeee;
  font-family: Arial, Helvetica, sans-serif;
}

article {
  padding: 1em;
  border-bottom: 2px solid black;
  width: 100%;
  margin: 1em auto;
}

/* 实用类 || */

/* 布局 || */

header {
  width: 100%;
  padding: 1em;
  margin: 0.5em auto;
  border: 3px solid black;
  box-shadow: 3px 3px 5px gray;
  text-align: center;
  border-radius: 10px;
}

main {
  width: 100%;
  padding: 1em;
  margin: 0.5em auto;
  border: 3px solid black;
  box-shadow: 3px 3px 5px gray;
  border-radius: 10px;
  
}

/* 特定类 || */

.lizi {
  width: 88%;
  margin: 1em auto;
  border: 2px solid aqua;
  padding: 1em;
}

.lizi .wrapper > div:nth-child(1) {
  width: 80%;
  margin: 0 auto;
}

.part {
  width: 98%;
  margin: 1em auto;
  border-top: dashed 2px gray;
}

.wrapper > div:nth-child(1) div {
  display: inline-block;
  width: 30%;
  border: 2px solid green;
  border-radius: 5px;
  margin: 1em auto;
}

.flexbox {
  display: flex;
  width: 100%;
}

.flexbox div:nth-child(2) {
  height: 2em;
}

.flexbox div {
  border: 2px solid khaki;
  padding: 2px;
  background-color: khaki;
  border-radius: 10px;
  margin-right: 1em;
}

.flex div {
  flex: 1;
}

.flex div:nth-child(4) {
  margin-right: 0;
}

.grid {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.grid div {
  background-color: darkturquoise;
  border-radius: 15px;
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
}

.grid div:hover {
  background-color: deepskyblue;
}

.grid div:active {
  background-color: forestgreen;
  color: white;
}

.grid.grid-layout div:nth-child(1) {
  grid-row: 2;
  grid-column: 1 / 3;
}

.grid.grid-layout div:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 3;
}

.grid.grid-layout div:nth-child(3) {
  grid-row: 1;
  grid-column: 1;
}

.float div:nth-child(2) {
  float: left;
  background-color: aquamarine;
  border: solid 2px aquamarine;
  border-radius: 5px;
  padding: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
}

.float div:nth-child(4) {
  float: right;
  background-color: aquamarine;
  border: solid 2px aquamarine;
  border-radius: 5px;
  padding: 1em;
}

.positioning {
  width: 94%;
  margin: 1em auto;
  font-family: Arial, Helvetica, sans-serif;
}

.positioning div:nth-child(even),
.positioning div:nth-child(3) {
  border: 1px solid green;
  border-radius: 10px;
  background-color: rgb(216, 255, 157);
  padding: 0.7em;
  margin: 0.5em auto;
}

.lizi .positioning.relative div:nth-child(3) {
  position: relative;
  border: 1px solid red;
  background-color: rgba(255, 142, 142, 0.7);
  bottom: -30px;
  left: 50px;
}

.positioning.absolute div:nth-child(3) {
  position: absolute;
  border: 1px solid red;
  background-color: rgba(255, 142, 142, 0.7);
  top: 20%;
  left: 20%;
}

.positioning.fixed div.flex {
  all: unset;
  position: fixed;
  top: 10%;
  left: 90%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.positioning.fixed div.flex div {
  all: unset;
  
}

.positioning.fixed div.flex div a {
  display: inline-block;
  outline: none;
}
.positioning.fixed div.flex div a:link {
  text-decoration: none;
  width: 100%;
  font-size: 2.0rem;
  /* border: 2px solid rgba(156, 247, 156, 0.9); */
  border-radius: 5px;
  background-color: rgba(156, 247, 156, 0.9);
  padding: 0.2em;
  margin-bottom: 0.5em;
  color: black;
  font-weight: bold;
}

.positioning.fixed div.fixed div a:visited {
  color: green;
}

.positioning.fixed div.fixed div a:focus {
  background-color: red;
}

.positioning.fixed div.flex div a:hover {
  background-color: rgb(224, 252, 224);
}

.positioning.fixed div.flex div a:active {
  background-color: rgb(224, 252, 224);
  color: red;
}

.positioning.sticky {
  height: 200px;
  overflow-y: auto;
}

.positioning.sticky div {
  border: 1px solid green;
  border-radius: 10px;
  background-color: rgb(216, 255, 157);
  padding: 0.7em;
  margin: 0.5em auto;
}

.positioning.sticky .stickydiv {
  position: sticky;
  top: 20px;
  right: 0px;
  border: 1px solid red;
  background-color: rgba(255, 142, 142, 0.7);
}

.table {
  display: table;
  margin: 0 auto;
  padding: 1em;
  border: 1px solid black;
  border-radius: 10px;
}

.table div {
  display: table-row;
}

.table label, .table input {
  display: table-cell;
  margin-bottom: 10px;
}

.table p {
  display: table-caption;
  font-style: italic;
  caption-side: bottom;
}

.table label {
  text-align: right;
  padding-right: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.table input {
  width: 300px;
  font-size: 0.9em;
  border-radius: 5px;
  border: 2px solid green;
}

.table input:focus {
  outline: none;
  border: 2px solid red;
}

.container {
  column-count: auto;
  column-width: 200px;
}


